// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MyCarRace.rc2""  // Microsoft Visual C++ ??怨몃뇶?????섎??熬곥룗???????筌뤾쑴異???洹먮봾爰???깅엷???덈펲.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ??뚮봽????븐슜爰?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ?洹먮맧沅??????쳜?猿낆뿉?嶺뚮씭留? ?洹먮봾爰??\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyCarRace.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MyCarRace 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MyCarRace, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYCARRACE_DIALOG DIALOGEX 0, 0, 563, 455
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Screen",IDC_SCREEN,7,7,549,441,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MyCarRace"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyCarRace.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MyCarRace.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYCARRACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYCARRACE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAR_BACK            BITMAP                  "res\\car_back.bmp"

IDB_CAR_FORE            BITMAP                  "res\\car_fore.bmp"

IDB_ENEMY_BACK          BITMAP                  "res\\enemy_back.bmp"

IDB_ENEMY_FORE          BITMAP                  "res\\enemy_fore.bmp"

IDB_TITLE_FORE          BITMAP                  "res\\TitleLogo_Fore.bmp"

IDB_TITLE_BACK          BITMAP                  "res\\TitleLogo_Back.bmp"

IDB_START_FORE          BITMAP                  "res\\StartBtn_Fore.bmp"

IDB_START_BACK          BITMAP                  "res\\StartBtn_Back.bmp"

IDB_EXIT_FORE           BITMAP                  "res\\ExitBtn_Fore.bmp"

IDB_EXIT_BACK           BITMAP                  "res\\ExitBtn_Back.bmp"

IDB_DIFFICULTY_FORE     BITMAP                  "res\\DifficultyBtn_Fore.bmp"

IDB_DIFFICULTY_BACK     BITMAP                  "res\\DifficultyBtn_Back.bmp"

IDB_EASY_FORE           BITMAP                  "res\\EasyBtn_Fore.bmp"

IDB_EASY_BACK           BITMAP                  "res\\EasyBtn_Back.bmp"

IDB_NORMAL_FORE         BITMAP                  "res\\NormalBtn_Fore.bmp"

IDB_NORMAL_BACK         BITMAP                  "res\\NormalBtn_Back.bmp"

IDB_HARD_FORE           BITMAP                  "res\\HardBtn_Fore.bmp"

IDB_HARD_BACK           BITMAP                  "res\\HardBtn_Back.bmp"

IDB_RESUME_BACK         BITMAP                  "res\\ResumeBtn_Back.bmp"

IDB_RESUME_FORE         BITMAP                  "res\\ResumeBtn_Fore.bmp"

IDB_READY_BACK          BITMAP                  "res\\Ready_Back.bmp"

IDB_READY_FORE          BITMAP                  "res\\Ready_Fore.bmp"

IDB_COUNT3_BACK         BITMAP                  "res\\3_Back.bmp"

IDB_COUNT3_FORE         BITMAP                  "res\\3_Fore.bmp"

IDB_COUNT2_BACK         BITMAP                  "res\\2_Back.bmp"

IDB_COUNT2_FORE         BITMAP                  "res\\2_Fore.bmp"

IDB_COUNT1_BACK         BITMAP                  "res\\1_Back.bmp"

IDB_COUNT1_FORE         BITMAP                  "res\\1_Fore.bmp"

IDB_RUN_FORE            BITMAP                  "res\\Run.bmp"

IDB_RUN_BACK            BITMAP                  "res\\Run_Back.bmp"

IDB_EXITTOTITLE_BACK    BITMAP                  "res\\ExitToTitleBtn_Back.bmp"

IDB_EXITTOTITLE_FORE    BITMAP                  "res\\ExitToTitleBtn_Fore.bmp"

IDB_GAMEOVER_BACK       BITMAP                  "res\\GameOver_Back.bmp"

IDB_GAMEOVER_FORE       BITMAP                  "res\\GameOver_Fore.bmp"

IDB_GAMECLEAR_BACK      BITMAP                  "res\\GameClear_Back.bmp"

IDB_GAMECLEAR_FORE      BITMAP                  "res\\GameClear_Fore.bmp"

IDB_RETRY_BACK          BITMAP                  "res\\RetryBtn_Back.bmp"

IDB_RETRY_FORE          BITMAP                  "res\\RetryBtn_Fore.bmp"

IDB_GASSTATION_BACK     BITMAP                  "res\\GasStation_Back.bmp"

IDB_GASSTATION_FORE     BITMAP                  "res\\GasStation_Fore.bmp"

IDB_ENEMY2_BACK         BITMAP                  "res\\Enemy2_Back.bmp"

IDB_ENEMY2_FORE         BITMAP                  "res\\Enemy2_Fore.bmp"

IDB_ENEMY3_BACK         BITMAP                  "res\\Enemy3_Back.bmp"

IDB_ENEMY3_FORE         BITMAP                  "res\\Enemy3_Fore.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "MyCarRace 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MyCarRace.rc2"  // Microsoft Visual C++ ??怨몃뇶?????섎??熬곥룗???????筌뤾쑴異???洹먮봾爰???깅엷???덈펲.
#include "l.KOR\afxres.rc"      // ??? ??뚮봽????븐슜爰?
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC ?洹먮맧沅??????쳜?猿낆뿉?嶺뚮씭留? ?洹먮봾爰??
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

